{
    "files": {
        "css_app.min.css": {
            "filename": "css/app.min.css",
            "version": "c2a6be502c8a23fe4cffa42ecc7eb9f604201c9f1469ccd484fe2089913142fa"
        },
        "css_vendor.min.css": {
            "filename": "css/vendor.min.css",
            "version": "2d700b3c803ad09726f6c4e5fd45c71023ac42a4a60390d4970fcd4fcb6e2d79"
        },
        "js_app.min.js": {
            "filename": "js/app.min.js",
            "version": "7edde9891938d36cd80cd5ae20b4282d40a8b9b65f7fde84f85663ebeb600549"
        },
        "js_vendor.min.js": {
            "filename": "js/vendor.min.js",
            "version": "f3a43a95319a6b5ca70e3c0d8b699a10ac9b0e00d834a774c15f5f0c3564dec9"
        },
        "fonts_glyphicons-halflings-regular.eot": {
            "filename": "fonts/glyphicons-halflings-regular.eot",
            "version": "13634da87d9e23f8c3ed9108ce1724d183a39ad072e73e1b3d8cbf646d2d0407"
        },
        "fonts_glyphicons-halflings-regular.svg": {
            "filename": "fonts/glyphicons-halflings-regular.svg",
            "version": "42f60659d265c1a3c30f9fa42abcbb56bd4a53af4d83d316d6dd7a36903c43e5"
        },
        "fonts_glyphicons-halflings-regular.ttf": {
            "filename": "fonts/glyphicons-halflings-regular.ttf",
            "version": "e395044093757d82afcb138957d06a1ea9361bdcf0b442d06a18a8051af57456"
        },
        "fonts_glyphicons-halflings-regular.woff": {
            "filename": "fonts/glyphicons-halflings-regular.woff",
            "version": "a26394f7ede100ca118eff2eda08596275a9839b959c226e15439557a5a80742"
        },
        "fonts_glyphicons-halflings-regular.woff2": {
            "filename": "fonts/glyphicons-halflings-regular.woff2",
            "version": "fe185d11a49676890d47bb783312a0cda5a44c4039214094e7957b4c040ef11c"
        },
        "fonts_iconfont.eot": {
            "filename": "fonts/iconfont.eot",
            "version": "75dda408fde751c60906f9b29e8ee60ac1a2596753cc81060c547d7fb440f5b1"
        },
        "fonts_iconfont.js": {
            "filename": "fonts/iconfont.js",
            "version": "f476963068f70b50088aeeaf1cc6b662f25df4c3fdd0b4e7dfcef03a3dc941ec"
        },
        "fonts_iconfont.svg": {
            "filename": "fonts/iconfont.svg",
            "version": "cb5ded1bf77418eb0b5b65c92f553c8f37e4717d9ab7aa0ef66fadf28c4fe869"
        },
        "fonts_iconfont.ttf": {
            "filename": "fonts/iconfont.ttf",
            "version": "81b30bfc049a58c249aeb887457183ea463ff7a16fd506e4f08e605fd36b92bf"
        },
        "fonts_iconfont.woff": {
            "filename": "fonts/iconfont.woff",
            "version": "e4a7b8038a0e419f4094d28bf08b64193e4a5aa7570f9729fd563c9f7f4366a6"
        },
        "fonts_ionicons.eot": {
            "filename": "fonts/ionicons.eot",
            "version": "a4803d7bdeb478a5b9238fe74d8aaa98dafe2e8e68fccbd0e3f4dced823f27f0"
        },
        "fonts_ionicons.svg": {
            "filename": "fonts/ionicons.svg",
            "version": "a627d9068c1235d9b3c95c405eb6ecb64a290b159cf5e926c0d96d89b24cd5fc"
        },
        "fonts_ionicons.ttf": {
            "filename": "fonts/ionicons.ttf",
            "version": "2ba7f20b1d8990e17a47fe3d88e4c766628aaa2baf1dd30fca0a0db59836f5f9"
        },
        "fonts_ionicons.woff": {
            "filename": "fonts/ionicons.woff",
            "version": "709f2789daaff440820ebb975d3ae409af45121bdec47e39e83523490b1bc0fc"
        },
        "img_alipay.jpeg": {
            "filename": "img/alipay.jpeg",
            "version": "88710d8445e68a6dbe5485f3bab8d8c622ca28f34f3aee7b721c002ff6820440"
        },
        "img_background.png": {
            "filename": "img/background.png",
            "version": "f1db265ef32d2fc2b53d1b4a32321735c514b9ec855eca4ef5532c9046c97bd5"
        },
        "img_code.png": {
            "filename": "img/code.png",
            "version": "9f5a59d785f2d29097e76b3b4092cf7726d47367ad97b32910a719ebf4c8f5e3"
        },
        "img_default.jpg": {
            "filename": "img/default.jpg",
            "version": "c9a7438e9bdad78ed2e72f053f475084ca73c77825fb7ba3d3e248e98855d742"
        },
        "img_intro-1.png": {
            "filename": "img/intro-1.png",
            "version": "b3ae5e934796a16278ba764c2a59def367798d0d2d37bdd3283fc37c9975e3d3"
        },
        "img_intro-2.png": {
            "filename": "img/intro-2.png",
            "version": "cdd9a659577d40693206a349e83d4dde60870ac51abb31d77ab6812494b94b85"
        },
        "img_intro-3.png": {
            "filename": "img/intro-3.png",
            "version": "784e1e38ba10da88aca740f8212be19846e4ea2ba3fde9feb67b7586d7fc0aa2"
        },
        "img_logo.png": {
            "filename": "img/logo.png",
            "version": "20ed5bbf92e60bebaca9e175d23c3551e9ba266f821f248a4a5c367be3aff446"
        },
        "img_share_bg.jpg": {
            "filename": "img/share_bg.jpg",
            "version": "8cc44aa750bf2bb18a4007ad392d9376f8856ae302a7e72e72a0a57eaf703c8f"
        },
        "img_wechat.jpeg": {
            "filename": "img/wechat.jpeg",
            "version": "11973bbcdbf80b77a4fb025013e29363df9ed786af9a7a766c9156130b1c9cc4"
        }
    },
    "load": [
        "css/vendor.min.css",
        "css/app.min.css",
        "js/vendor.min.js",
        "js/app.min.js"
    ],
    "root": "./"
}
