{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "ionic-service-core": "~0.1.10",
    "ionic-service-deploy": "~0.1.3"
  },
  "dependencies": {
    "angular-bootstrap": "~0.14.3",
    "angular-cache": "~4.6.0",
    "angular-moment": "1.0.1",
    "angular-svg-round-progressbar": "~0.4.8",
    "bluebird": "~3.3.4",
    "bootstrap": "~3.3.6",
    "c3-angular": "~0.7.1",
    "cordova-app-loader": "1.2.0",
    "cordova-promise-fs": "1.1.1",
    "es6-promise": "~4.0.5",
    "flex-calendar": "*",
    "ionic": "1.3.2",
    "ionic-timepicker": "~0.4.0",
    "moment": "~2.10.6",
    "ngstorage": "~0.3.10",
    "ngCordova": "~0.1.27-alpha",
    "ti-segmented-control": "~0.0.2",
    "ionic-date-slider": "*"
  }
}
