{
  "name": "kd-app",
  "version": "1.0.0",
  "description": "kd-app: An Ionic project",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.5.6",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.2.0",
    "gulp-cordova-app-loader-manifest": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^0.3.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "node-sass": "^4.1.1",
    "run-sequence": "^1.2.2",
    "vinyl-paths": "^2.1.0"
  },
  "devDependencies": {
    "@ionic/cli-plugin-cordova": "1.4.0",
    "@ionic/cli-plugin-gulp": "1.0.1",
    "@ionic/cli-plugin-ionic1": "2.0.0",
    "bower": "^1.3.3",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
