<!DOCTYPE html>
<html lang="en" manifest="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: ; style-src 'self' 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'; ">
    <title>水滴打卡</title>
    <script type="text/javascript" src="cordova.js"></script>
    <!--  <link rel="stylesheet" href="./css/vendor.min.css?1458797031537" type="text/css">
    <link rel="stylesheet" href="./css/app.min.css?1458797031537" type="text/css">
    <script type="text/javascript" src="./js/vendor.min.js?1458797031537"></script>
    <script type="text/javascript" src="./js/app.min.js?1458797031537"></script> -->
    <script type="text/javascript"
            timeout="5100"
            manifest="manifest.json"
            src="bootstrap.js"></script>
</head>
<body ng-app="kd" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
</body>
</html>
