CACHE MANIFEST
#version 0.0.5

CACHE:
	lib/ionic/css/ionic.min.css
	lib/ionic/js/ionic.bundle.min.js
	lib/ionic/fonts/ionicons.ttf?v=2.0.1
	lib/ionic/fonts/ionicons.woff
	lib/responsive-calendar.min.js
	lib/jquery-1.9.1.min.js
	lib/moment/min/moment.min.js
	lib/moment/locale/zh-cn.js
	lib/angular-moment/angular-moment.min.js
	lib/ti-segmented-control/dist/ti-segmented-control.js
	lib/angular-bootstrap/ui-bootstrap-tpls.min.js
	lib/responsive-calendar.min.js
	lib/c3/c3.min.js
	lib/c3/c3.min.css
	lib/d3/d3.min.js
	img/background.png
	img/default.jpg
	img/logo.png
	lib/ngCordova/dist/ng-cordova.min.js
	cordova.js
NETWORK:
	*